<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARAMİLER YARIŞIYOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #1f1f1f;
            padding: 2% 1%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 85%;
            max-width: 70%;
            height: 75%;
            overflow-y: hidden;
        }
        .title {
            font-size: 2.5vw;
            margin-bottom: 8px;
            font-weight: bold;
            color: #9c27b0; /* Başlık rengi mor */
        }
        .question {
            margin-bottom: 2%;
            font-size: 2vw;
        }
        .choices {
            margin-top: 3%;
            text-align: left;
            font-size: 1.8vw;
        }
        .choice {
            padding: 1% 3%;
            background-color: #333333;
            margin: 0.8% 0;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .progress-bar {
            width: 45%;
            background-color: #444444;
            border-radius: 4px;
            height: 0.7vw;
            margin-left: 2%;
            display: none;
        }
        .progress {
            height: 100%;
            background-color: #9c27b0; /* Yüzde çubuğu rengi mor */
            width: 0%;
            border-radius: 4px;
        }
        .percentage {
            font-size: 1.4vw;
            color: white; /* Yüzde rengi beyaz */
            visibility: hidden;
        }
        #next-btn {
            margin-top: 4%;
            padding: 1.5% 4%;
            background: linear-gradient(45deg, #9c27b0, #ba68c8); /* Buton rengi mor */
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.8vw;
            transition: all 0.3s ease;
        }
        #next-btn:hover {
            background: linear-gradient(45deg, #8e24aa, #ab47bc); /* Hover durumu mor tonları */
            transform: scale(1.05);
        }
        .choice span:first-child {
            font-weight: bold;
        }
        .completed-message {
            font-size: 2vw;
            color: #9c27b0;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="title">hello</div>

  
</body>
</html>
